<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Music_H_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <Copyright>huaju@---</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>ei.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/Liyi-dev/windows-music-h.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1. 软件概述
本软件（以下简称“本软件”）由[您的姓名/公司名称]（以下简称“开发者”）开发。本免责声明（以下简称“声明”）适用于您（以下简称“用户”）下载、安装、使用本软件的所有行为。
2. 按“现状”提供
本软件是按“现状”和“可用”的基础提供的，不附带任何明示或暗示的保证。开发者不对本软件的功能、安全性、准确性、可靠性、适用性或无错误性做出任何明示或暗示的保证，包括但不限于适销性、特定用途适用性和不侵权的暗示保证。
3. 使用风险
用户下载、安装和使用本软件的风险完全由用户自行承担。开发者不对因使用或无法使用本软件而导致的任何直接、间接、附带、特殊、惩罚性或后果性的损害承担责任，包括但不限于数据丢失、利润损失、业务中断或任何其他商业损害，即使开发者已被告知此类损害的可能性。
4. 第三方链接与内容
本软件可能包含指向第三方网站或内容的链接，或集成第三方服务。这些链接和内容仅为方便用户而提供，并不构成开发者对这些第三方网站或内容的认可、控制或承担责任。用户访问任何第三方网站或内容的风险由用户自行承担。开发者不对任何第三方网站或内容的准确性、合法性、安全性或可用性负责。
5. 用户行为
用户承诺遵守所有适用的法律法规。用户不得使用本软件进行任何非法活动，包括但不限于侵犯他人知识产权、传播恶意软件、进行网络攻击或从事任何违反公序良俗的行为。因用户不当行为导致的任何法律后果，由用户自行承担。
6. 软件更新与终止
开发者保留随时修改、更新、暂停或终止本软件的全部或部分功能，而无需事先通知用户的权利。对于因软件更新、暂停或终止服务而造成的任何不便或损失，开发者不承担责任。
7. 责任限制
在任何情况下，开发者及其关联方、董事、员工、代理人对因使用或无法使用本软件而导致的任何损害（包括但不限于直接损害、间接损害、附带损害、特殊损害、后果性损害或利润损失）的累计责任，不应超过用户为使用本软件所支付的金额（如有），或在任何情况下不超过[具体金额，如100美元]。
8. 法律适用与管辖
本声明的解释、效力及纠纷的解决，适用[您所在的国家/地区]法律。若用户与开发者之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，用户同意将争议提交至[您所在的国家/地区]有管辖权的人民法院诉讼解决。
9. 其他
本声明构成用户与开发者之间关于本软件使用的完整协议，并取代先前所有关于本软件使用的口头或书面声明和提议。如果本声明的任何条款被有管辖权的法院认定为无效或不可执行，该条款应在最小必要范围内进行限制或删除，以使本声明的其余部分保持完全有效和可执行。
10. 同意声明
通过下载、安装或使用本软件，用户即表示已阅读、理解并同意受本免责声明的约束。如果用户不同意本声明的任何条款，请立即停止使用本软件并卸载。</PackageReleaseNotes>
    <Description>1. 软件概述
本软件（以下简称“本软件”）由[您的姓名/公司名称]（以下简称“开发者”）开发。本免责声明（以下简称“声明”）适用于您（以下简称“用户”）下载、安装、使用本软件的所有行为。
2. 按“现状”提供
本软件是按“现状”和“可用”的基础提供的，不附带任何明示或暗示的保证。开发者不对本软件的功能、安全性、准确性、可靠性、适用性或无错误性做出任何明示或暗示的保证，包括但不限于适销性、特定用途适用性和不侵权的暗示保证。
3. 使用风险
用户下载、安装和使用本软件的风险完全由用户自行承担。开发者不对因使用或无法使用本软件而导致的任何直接、间接、附带、特殊、惩罚性或后果性的损害承担责任，包括但不限于数据丢失、利润损失、业务中断或任何其他商业损害，即使开发者已被告知此类损害的可能性。
4. 第三方链接与内容
本软件可能包含指向第三方网站或内容的链接，或集成第三方服务。这些链接和内容仅为方便用户而提供，并不构成开发者对这些第三方网站或内容的认可、控制或承担责任。用户访问任何第三方网站或内容的风险由用户自行承担。开发者不对任何第三方网站或内容的准确性、合法性、安全性或可用性负责。
5. 用户行为
用户承诺遵守所有适用的法律法规。用户不得使用本软件进行任何非法活动，包括但不限于侵犯他人知识产权、传播恶意软件、进行网络攻击或从事任何违反公序良俗的行为。因用户不当行为导致的任何法律后果，由用户自行承担。
6. 软件更新与终止
开发者保留随时修改、更新、暂停或终止本软件的全部或部分功能，而无需事先通知用户的权利。对于因软件更新、暂停或终止服务而造成的任何不便或损失，开发者不承担责任。
7. 责任限制
在任何情况下，开发者及其关联方、董事、员工、代理人对因使用或无法使用本软件而导致的任何损害（包括但不限于直接损害、间接损害、附带损害、特殊损害、后果性损害或利润损失）的累计责任，不应超过用户为使用本软件所支付的金额（如有），或在任何情况下不超过[具体金额，如100美元]。
8. 法律适用与管辖
本声明的解释、效力及纠纷的解决，适用[您所在的国家/地区]法律。若用户与开发者之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，用户同意将争议提交至[您所在的国家/地区]有管辖权的人民法院诉讼解决。
9. 其他
本声明构成用户与开发者之间关于本软件使用的完整协议，并取代先前所有关于本软件使用的口头或书面声明和提议。如果本声明的任何条款被有管辖权的法院认定为无效或不可执行，该条款应在最小必要范围内进行限制或删除，以使本声明的其余部分保持完全有效和可执行。
10. 同意声明
通过下载、安装或使用本软件，用户即表示已阅读、理解并同意受本免责声明的约束。如果用户不同意本声明的任何条款，请立即停止使用本软件并卸载。</Description>
    <Title>H</Title>
    <SignAssembly>False</SignAssembly>
    <AssemblyName>H</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="MusicDecrypto.Library" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\app.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\app.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
