# windows-music-h

./: .gitignore  LICENSE  README.md
Music-H/: Music-H.sln
Music-H/Music-H-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music-H-WPF.csproj
Music-H/Music-H-WPF/Commands/: RelayCommand.cs
Music-H/Music-H-WPF/Extensions/: DecryptoExtensions.cs
Music-H/Music-H-WPF/Models/: MusicDecryptResultDto.cs  Track.cs
Music-H/Music-H-WPF/Services/: AudioPlayerService.cs  IAudioPlayerService.cs  IMusicDecryptAppService.cs  IMusicDecryptorService.cs  MusicLibraryService.cs
Music-H/Music-H-WPF/Services/Impl/: MusicDecryptAppService.cs  MusicDecryptorService.cs
Music-H/Music-H-WPF/ViewModels/: MainViewModel.cs
Music-H/Music-H-WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
